{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["utils/*"],
      "@specs/*": ["test-sync/specs/*"],
      "@pageobjects/*": ["test-sync/pageobjects/*"],
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
